In [1]:
import pandas as pd

In [2]:
# Create a Pandas dataframe from the data.

df = pd.read_csv('data.csv', header=None)

df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,01.0103,79.000000,10.3,2.3,0.0,,S,4711.000000,161.000000,1012451.0,...,81.7,10.3,2.3,NaN,214.0,0.0,456.0,0.0,NaN,NaN
1,01.0899,54.000000,0.0,0.0,0.0,,S,4063.000000,251.000000,835175.0,...,54.0,NaN,NaN,NaN,0.0,0.0,57.0,22.0,NaN,NaN
2,01.0901,48.300000,9.7,3.0,0.0,,S,8038.000000,277.000000,1233645.0,...,48.3,9.7,3.0,NaN,141.0,0.0,285.0,0.0,NaN,NaN
3,01.1102,11.000000,0.7,1.7,0.0,,S,3336.000000,280.000000,462159.0,...,11.0,0.7,1.7,NaN,0.0,0.0,0.0,0.0,NaN,NaN
4,01.1103,0.000000,0.0,0.0,0.0,,S,1471.000000,22.000000,353459.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN

In [3]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('data_xlsxwriter.xlsx', engine='xlsxwriter')

# Convert the dataframe to an XlsxWriter Excel object.
df.to_excel(writer, sheet_name='Sheet1')

# Close the Pandas Excel writer and output the Excel file.
writer.save()